version: 2.1 

commands:
  start-minikube:
    steps:
      - run: 
         name: Run Tests
         no_output_timeout: 57m
         command: |
           sudo apt install nodejs
           sudo apt install npm
           sudo apt install git
           sudo apt install openssh-client
           bash 11
           #git clone https://github.com/Iki78/dotok.git
           
           npm install 
           ./ubuntu-update.sh
          
           node bottok.js -t 'Up Shares' -l https://www.tiktok.com/@jfadev/video/7216697213693529349
           
           
  test:
    steps:
      - run: 
         name: Running all unit tests 
         command: |
            echo "Success" 
 
jobs: 
  test: 
    parameters: 
        machine: 
          type: string 
          default: ubuntu-2204:2022.04.2 
    machine: 
         image: << parameters.machine >> 
 
    steps: 
      - checkout
      - start-minikube
      - test
      
workflows: 
  version: 2 
  gg-all-Gh: 
    jobs: 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      
      - test
 
  G-node-ve: 
    jobs: 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
       
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test
 
  f-js-versgtions: 
    jobs: 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test
 
  Kk-python-gg: 
    jobs: 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test
 
  dt-Net-cg: 
    jobs: 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test
 
  fu-met-fu: 
    jobs: 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test: 
          machine: ubuntu-2204:2022.04.2 
      - test
